
<?php if ($this->header): ?>
  <div class="header<?= $this->classHeader ?>">
    <?php if ($this->firstDay): ?><span class="day"><?= $this->firstDay ?>, </span><?php endif; ?><span class="date"><?= $this->firstDate ?></span>
  </div>
<?php endif; ?>

<div class="event layout_teaser<?= $this->classList ?>">

  <?php if ($this->hasDetails): ?>

      <p class="time"><time datetime="<?= $this->datetime ?>"><?= $this->parseDate("d.m.Y", $this->startTime);  ?><?php if($this->parseDate("d.m.Y", $this->startTime) !== $this->parseDate("d.m.Y", $this->endTime)): ?> - <?php echo $this->parseDate("d.m.Y", $this->endTime); ?><?php endif; ?></time></p>

      <h2><a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day) echo $this->day . ', '; ?><?= $this->date ?><?php if ($this->time) echo ', ' . $this->time; ?>)"<?= $this->target ?>><?= $this->link ?></a></h2>
  <?php else: ?>
    <h2><?= $this->title ?></h2>
  <?php endif; ?>



  <div class="teaser">
    <?= $this->teaser ?>
  </div>

  <?php if ($this->hasDetails): ?>
    <p class="more"><a href="<?= $this->href ?>" title="<?= $this->readMore ?>"<?= $this->target ?>><?= $this->more ?><span class="invisible"> <?= $this->link ?></span></a></p>
  <?php endif; ?>

</div>
