<!-- Contao 3.5.35 j_accordion.html5 -->
<script src="<?= TL_ASSETS_URL ?>assets/jquery/ui/<?= $GLOBALS['TL_ASSETS']['JQUERY_UI'] ?>/jquery-ui.min.js"></script>
<script>
  (function($) {
    $(document).ready(function() {
      $(document).accordion({
        // Put custom options here
        heightStyle: 'content',
        active: false,
        header: 'div.toggler',
        collapsible: true,
        create: function(event, ui) {
          ui.header.addClass('active');
          $('div.toggler').attr('tabindex', 0);
        },
        activate: function(event, ui) {
          ui.newHeader.addClass('active');
          ui.oldHeader.removeClass('active');
          $('div.toggler').attr('tabindex', 0);




          /** Scroll active accordion to top */
          if(ui.newHeader.length > 0) {
            $('html, body').animate({scrollTop: ui.newHeader.offset().top - ui.newHeader.outerHeight()}, 200);
          }
          /** Scroll active accordion to top - END */
        }
      });


      /**
       * On page load
       *
       * Scroll to an accordion and open it if URL hash matches an ID within an accordion
       */
      var targetToggler = $(document.location.hash).closest('.ce_accordion').find('.toggler');

      if(targetToggler.length) {
        $(document).accordion('option', 'active', $('.toggler').index(targetToggler));
      }
      /** On page load - END */


      /**
       * On link click
       *
       * Scroll to an accordion and open it if a link hash matches an ID within an accordion
       */
      $('a').each(function() {
        var hash = $(this).prop('hash');

        if(hash) {
          var targetToggler = $(hash).closest('.ce_accordion').find('.toggler');

          if(targetToggler.length) {
            $(this).click(function() {
              $(document).accordion('option', 'active', $('.toggler').index(targetToggler));
            });
          }
        }
      });
      /** On link click - END */
    });
  })(jQuery);
</script>