
<div class="layout_short arc_<?= $this->archive->id ?> block<?= $this->class ?>">
  <div class="teaser-news">
  <?php if ($this->hasMetaFields): ?>
	<p class="info">
        <span class="weekday"><?php echo $this->parseDate("D", $this->timestamp); ?></span>
        <span class="day"><?php echo $this->parseDate("j.", $this->timestamp); ?></span>
        <span class="month"><?php echo $this->parseDate("M", $this->timestamp); ?></span>
        <span class="year"><?php echo $this->parseDate("Y", $this->timestamp); ?></span>
    </p>
  <?php endif; ?>

  <h2><?= $this->linkHeadline ?></h2>
  
  </div>

  <div class="ce_text block">
    <?= $this->teaser ?>
  </div>

  <?php if ($this->hasText || $this->hasTeaser): ?>
    <p class="more"><?= $this->more ?></p>
  <?php endif; ?>

</div>

<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}
