
<section class="<?php echo $this->class ?> block"<?php echo $this->cssID ?>>
    <!--<div class="container-box">-->
        <div class="box">
            <div class="box-image">
                <a href="<?= $this->url ?>">
                    <img src="{{file::<?= $this->icon ?>}}">
                    <h3><?= $this->text  ?></h3>
                </a>
            </div>
            <div class="description">
                <h3><?= $this->text  ?></h3>
                <p><?= $this->description ?></p>
            </div>
        </div>
    <!--</div>-->
</section>
